<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>uvalib-catalog Demo</title>

  <script src="../platform/platform.js"></script>
  <link rel="import" href="../paper-input/paper-input.html">
  <link rel="import" href="../paper-slider/paper-slider.html">
  <link rel="import" href="../paper-toggle-button/paper-toggle-button.html">
  <link rel="import" href="../core-scaffold/core-scaffold.html">
  <link rel="import" href="../core-header-panel/core-header-panel.html">
  <link rel="import" href="../core-toolbar/core-toolbar.html">
  <link rel="import" href="uvalib-catalog.html">

  <style>

    body, html {
      margin: 0;
      height: 100%;
    }

    cat-demo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

  </style>
            <style>    
          :host {
              position: absolute;
              width: 100%;
              height: 100%;
              box-sizing: border-box;
            }
            #core_scaffold {
              position: absolute;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
            }
            #core_header_panel {
              background-color: rgb(255, 255, 255);
            }
            #core_toolbar {
              color: rgb(255, 255, 255);
              background-color: rgb(79, 125, 201);
            }
            #section {
              width: 100%;
              height: 630px;
              border: 5px solid rgb(204, 204, 204);
            }
            paper-input {
              width: 90%;
            }
      </style>

</head>
<body unresolved>

  <template is="auto-binding">

      <uvalib-catalog items="{{items}}" query="{{query}}" titleQuery='{{titleQuery}}' inclusiveFacetsJSON='{{includeFacets}}' count="{{count}}" auto advanced?="{{advanced}}"></uvalib-catalog>

      <core-scaffold id="core_scaffold">
          <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
            <core-toolbar id="core_toolbar"></core-toolbar>
            <section id="section" layout vertical>
                <section id="section1" flex relative>
                  
                  <label for="toggleAdvanced">Advanced Search</label>
                  <paper-toggle-button id="toggleAdvanced" toggles checked="{{advanced}}"></paper-toggle-button><br><hr>
            
            <div id="simple" style="{{advanced? 'display:none':''}}">
            <paper-input label="Query" floatinglabel value="{{query}}"></paper-input><br>
            </div>
            <div id="advanced" style="{{advanced? '':'display:none'}}">
            <paper-input label="Title Query" floatinglabel value="{{titleQuery}}"></paper-input><br>
              <paper-input label="Include Facets JSON:" floatinglabel multiline value="{{includeFacets}}"></paper-input>
              </div>
              <br><br>

              <div><span>Result Count</span> {{count}}</div><br>
              <paper-slider pin snaps max="100" step="5" value="{{count}}"></paper-slider>
            

                </section>
            </section>
          </core-header-panel>
          <div id="div" tool>uvalib-catalog element demo</div>
          <div id="main">
            <ol>
            <template repeat="{{item in items}}">
                <li>{{item.title_display}}</li>
            </template>
          </ol>
        </div>
      </core-scaffold>

  </template>

</body>
</html>
